# image-picker

./: README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle  uploadArchives.bat
glide-ext/: README.md  build.gradle  gradle.properties
glide-ext/src/main/: AndroidManifest.xml
glide-ext/src/main/java/com/shaubert/ui/imagepicker/glide/: GlideImageLoader.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gradle.properties
sample/src/androidTest/java/com/shaubert/imagepickersample/: ApplicationTest.java
sample/src/androidTest/java/com/shaubert/remoteimageviewsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shaubert/imagepickersample/: ActivityMainHolder.java  App.java  MainActivity.java
sample/src/main/java/com/shaubert/remoteimageviewsample/: ActivityMainHolder.java  App.java  MainActivity.java
sample/src/main/res/drawable/: selectable_item_background.xml
sample/src/main/res/drawable-v21/: selectable_item_background.xml
sample/src/main/res/layout/: activity_main.xml  crop_bottom_info_sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml
