VERSION_NAME=0.5
GROUP=com.shaubert.ui.imagepicker

POM_DESCRIPTION=Pick, crop and view images on Android.
POM_URL=https://github.com/shaubert/image-picker
POM_SCM_URL=https://github.com/shaubert/image-picker
POM_SCM_CONNECTION=scm:git@github.com:shaubert/image-picker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shaubert/image-picker.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=shaubert
POM_DEVELOPER_NAME=Alexander Shaubert

SNAPSHOT_REPOSITORY_URL=file:///Users/alex/home-projects/maven-repo/snapshots
RELEASE_REPOSITORY_URL=file:///Users/alex/home-projects/maven-repo/releases

android.useAndroidX=true