apply plugin: 'com.android.library'

dependencies {
    api 'com.github.bumptech.glide:glide:3.6.1'
    api project(':library')
    implementation 'androidx.fragment:fragment:1.4.1'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
}

apply from: '../maven_push.gradle'