apply plugin: 'com.android.library'

dependencies {
    api 'com.github.bumptech.glide:glide:4.15.1'
    api project(':library')
    implementation 'androidx.fragment:fragment:1.8.9'
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
//            withJavadocJar()
        }
    }

    namespace "com.shaubert.ui.imagepicker.glide"
}

apply from: '../maven_push.gradle'